.profile {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 2rem;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.profile-header {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  background-color: var(--secondary-color-2);
  font-size: 1.1rem;
  font-weight: 500;
}

.card p {
  font-size: 2rem;
  font-weight: 600;
}

.card span {
  color: var(--primary-color-1);
}
